DATABASE_URL="mysql://root:pA55w0rd123@localhost:3306/nextapp"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drt8jxi0y"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NExT_AUTH_SECRET
GOOGLE_CLIENT_ID=170273670046-pfcnk0ap68u2sf8s9e6nj6dch2dt975n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
